"""empty message

Revision ID: 59d1e59099f4
Revises: 67b129466829
Create Date: 2020-02-01 21:53:34.890409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '59d1e59099f4'
down_revision = '67b129466829'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('device_type')
    op.add_column('status_info', sa.Column('guid', sa.String(length=128), nullable=True))
    op.drop_constraint(None, 'status_info', type_='foreignkey')
    op.drop_column('status_info', 'id_device_type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('status_info', sa.Column('id_device_type', sa.INTEGER(), nullable=True))
    op.create_foreign_key(None, 'status_info', 'device_type', ['id_device_type'], ['id'])
    op.drop_column('status_info', 'guid')
    op.create_table('device_type',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('vendor', sa.VARCHAR(length=255), nullable=True),
    sa.Column('description', sa.VARCHAR(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
